# dubbo

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/qf/cloud/consumer/: ConsumerApplication.java
consumer/src/main/java/com/qf/cloud/consumer/controller/: UserController.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/qf/cloud/consumer/: ConsumerApplicationTests.java
dubbo-dependencies/: pom.xml
provider/: pom.xml
provider/provider-api/: pom.xml
provider/provider-api/src/main/java/com/qf/cloud/provider/api/: TradeService.java
provider/provider-service/: pom.xml
provider/provider-service/src/main/java/com/qf/cloud/provider/: ProviderServiceApplication.java
provider/provider-service/src/main/java/com/qf/cloud/provider/service/: TradeServiceImpl.java
provider/provider-service/src/main/resources/: application.yml
provider/provider-service/src/test/java/com/qf/cloud/provider/service/: ProviderServiceApplicationTests.java
